#database properties
spring.datasource.url=jdbc:h2:mem:rickandmortydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jpa properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#Spring properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always

#Server Port and variable path
server.port=8080
mainPath=http://localhost:8080/
